# yuantiku

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/colin/tiankong/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lin/yuantiku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colin/tiankong/: TestApplication.java
app/src/main/java/com/colin/tiankong/activity/: GSWMXActivity.java  MainActivity.java  ReadTestActivity.java  WXTKActivity.java
app/src/main/java/com/colin/tiankong/adapter/: ChooseItemsAdapter.java  CustomViewPager.java  HomePagerAdapter.java  ReadPagerAdapter.java  ResultAdapter.java  WXTKChoosePagerAdapter.java
app/src/main/java/com/colin/tiankong/customview/: BitmapUtils.java  CustomViewPager.java  DragSlopLayout.java  MTextView.java  RotateImageView.java  ViewPagerNoScroll.java
app/src/main/java/com/colin/tiankong/entity/: ChooseItem.java  ChooseItemParent.java  ResultEntity.java
app/src/main/java/com/colin/tiankong/fragment/: BaseFragment.java  ChildFragment.java  ChooseItemFragment.java  ReadChooseFragment.java  ReadFragment.java  ReadResultFragment.java  ResultFragment.java
app/src/main/java/com/colin/tiankong/utils/: MyItemClickListener.java  RxBus.java  (+1 more)
app/src/main/java/com/lin/yuantiku/: YTKApplication.java
app/src/main/res/anim/: loading_rotate.xml
app/src/main/res/drawable/: choosed_bg.xml  choosed_bg_trans.xml  testbg.xml  testbg_low.xml  testbg_null.xml  testbg_null_wxtk.xml  testbg_trans.xml
app/src/main/res/layout/: act_gsw.xml  act_main.xml  act_read_test.xml  act_wxtk.xml  frag_child.xml  frag_choose_read.xml  frag_read.xml  frag_result.xml  item_choose.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/colin/tiankong/: ExampleUnitTest.java
app/src/test/java/com/lin/yuantiku/: ExampleUnitTest.java
(+89 files in other folders)
