apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt' // dagger

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.lin.yuantiku"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //rx
    implementation 'io.reactivex:rxjava:1.0.1'
    implementation 'io.reactivex:rxandroid:1.0.1'

    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    //butterKnife
    implementation 'com.jakewharton:butterknife:8.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.3.0'

    annotationProcessor 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    //dagger
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    implementation 'com.google.dagger:dagger:2.0.2'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

}
