<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rlParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.lin.yuantiku.ui.customview.MTextView
                    android:id="@+id/mtextview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#00a" />

        <com.lin.yuantiku.ui.customview.ViewPagerNoScroll
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <com.lin.yuantiku.ui.customview.RotateImageView
            android:id="@+id/pbLoading"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/loading_img" />
    </LinearLayout>
</RelativeLayout>
